<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6S-LV-vBV"/>
                        <viewControllerLayoutGuide type="bottom" id="iaU-IN-PNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-8U-ELD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                <state key="normal" title="⚀">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="20" width="114" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="holdDice1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nd7-kE-bsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-rx-TbF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <state key="normal" title="⚁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="207" width="113" height="78"/>
                                </variation>
                                <connections>
                                    <action selector="holdDice3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NQ7-5q-Vby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-Lj-0ay">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <state key="normal" title="⚂">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="107" width="123" height="105"/>
                                </variation>
                                <connections>
                                    <action selector="holdDice2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wf4-x7-Nnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-P8-I9k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <state key="normal" title="⚃">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="280" width="99" height="108"/>
                                </variation>
                                <connections>
                                    <action selector="holdDice4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hsM-aF-Wku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-wE-JSc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <state key="normal" title="⚄">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="383" width="142" height="86"/>
                                </variation>
                                <connections>
                                    <action selector="holdDice5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JuC-XI-ecP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-RX-QZd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Roll Dice!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="486" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="rollDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sC9-HH-IOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-P5-G8T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Reset Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="532" width="164" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s9b-KF-f08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tq8-8U-ELD"/>
                                <exclude reference="bgk-rx-TbF"/>
                                <exclude reference="UVD-Lj-0ay"/>
                                <exclude reference="mr4-P8-I9k"/>
                                <exclude reference="Obt-wE-JSc"/>
                                <exclude reference="mw5-RX-QZd"/>
                                <exclude reference="yWl-P5-G8T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tq8-8U-ELD"/>
                                <include reference="bgk-rx-TbF"/>
                                <include reference="UVD-Lj-0ay"/>
                                <include reference="mr4-P8-I9k"/>
                                <include reference="Obt-wE-JSc"/>
                                <include reference="mw5-RX-QZd"/>
                                <include reference="yWl-P5-G8T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diceButton1" destination="Tq8-8U-ELD" id="Cr5-8H-nov"/>
                        <outlet property="diceButton2" destination="UVD-Lj-0ay" id="OIS-6o-PfI"/>
                        <outlet property="diceButton3" destination="bgk-rx-TbF" id="m4L-B7-1Kr"/>
                        <outlet property="diceButton4" destination="mr4-P8-I9k" id="F8t-gc-moq"/>
                        <outlet property="diceButton5" destination="Obt-wE-JSc" id="foe-9F-QOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
</document>
